/* Grid changes on medium sized screens */
@media screen and (min-width: 300px) {
  img {
    flex: auto;
    min-width: auto;
    text-align: center;
    max-width: 80%;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
  }
}

/* Grid changes again on larger screens */
@media screen and (min-width: 1000px) {
  img {
    flex: 25%;
    max-width: 55%;
    padding: 0 4px;
  }

  .wrapper {
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 135, 0, 0.1);
    top: 0;
  }
}
